buildscript {
    ext {
        kotlinVersion = "1.4.0"
        repositories {
            google()

        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bottomnav"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation "androidx.navigation:navigation-fragment:2.4.1" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.4.1" // For Kotlin use navigation-ui-ktx

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
   // implementation 'android.support:appcompat:1.4.1'
   // implementation 'com.android.support:design-bottomnavigation:28.0.0-alpha1:1.4.1'
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'android.support:design:1.4.1'
  //  implementation 'androidx.design:design:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
androidTestImplementation 'androidx.test.ext:junit:1.1.3'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//implementation 'com.google.android.material.bottom:2.1.3'
}