# Road2Food

./: README.md  build.gradle  settings.gradle
BottomNav/app/: build.gradle
BottomNav/app/src/main/: AndroidManifest.xml
BottomNav/app/src/main/java/com/example/bottomnav/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  OffersFragment.kt
BottomNav/app/src/main/res/drawable/: spinner_background.xml
BottomNav/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  fragment_offers.xml
BottomNav/app/src/main/res/menu/: bottom_menu.xml  menu.xml
BottomNav/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BottomNav/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BottomNav/app/src/main/res/values-night/: themes.xml
BottomNav/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/road2food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/road2food/: AccountActivity.kt  DatabaseHelper.kt  ItemAdapter.kt  ItemAdapterUser.kt  MainActivity.kt  MapActivity.kt  MarkerWindow.kt  OfferItem.kt  OfferItemUser.kt
app/src/main/java/com/project/road2food/data/: AccountFragment.kt  HomeFragment.kt  LoginDataSource.kt  LoginRepository.kt  Lunch_Menu.kt  Map1Fragment.kt  OffersFragment.kt  Result.kt
app/src/main/java/com/project/road2food/data/model/: Item.kt  LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Map1Fragment.kt  Result.kt  valueEventListener.kt
app/src/main/res/drawable/: account_buttons.xml  background_bg.xml  background_cusine.xml  button_background.xml  filter_button.xml  ic_account.xml  ic_baseline_diamond_24.xml  ic_baseline_home.xml  ic_baseline_offer.xml  ic_close.xml  ic_location_pin.xml  ic_restaurant.xml  ic_you.xml  infobox_background.xml  infobox_offers_btn.xml  left_background.xml  left_background_white.xml  login_edittext.xml  logout_button.xml  midor.xml  offer_buttons.xml  right_background.xml  right_background_red.xml  vertical_separator.xml  wide_separator.xml
app/src/main/res/layout/: account.xml  activity_main.xml  confirm_offer.xml  fragment_account.xml  fragment_home.xml  fragment_map1.xml  fragment_offers.xml  lunchmenu.xml  mapview.xml  offer_item.xml  offer_item_user.xml  offers.xml  qr_code.xml  recycler_view.xml  restaurant_map_info.xml  user_login.xml  user_registeration.xml
app/src/main/res/menu/: food_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/road2food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
