<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/login_layout"
        layout="@layout/user_login"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:visibility="gone" />
    <include
        android:id="@+id/registration_layout"
        layout="@layout/user_registeration"
        android:visibility="gone"/>
    <include
        android:id="@+id/account_layout"
        layout="@layout/account"
        android:visibility="gone"/>
    <include
        android:id="@+id/mapview_layout"
        layout="@layout/mapview"
        android:visibility="gone"/>
    <include
        android:id="@+id/qr_code_layout"
        layout="@layout/qr_code"
        android:visibility="gone"/>
    <include
        android:id="@+id/home_layout"
        layout="@layout/fragment_home"
        android:visibility="visible"/>
    <include
        android:id="@+id/offers_layout"
        layout="@layout/fragment_offers"
        android:visibility="gone"/>
    <include
        android:id="@+id/offers_page"
        layout="@layout/offers"
        android:visibility="gone"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</RelativeLayout>