<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".data.Map1Fragment">

    <ImageView
        android:id="@+id/road2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/logo1trns" />

    <ImageView
        android:id="@+id/map_back"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/offers_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="155sp"
        android:text="MAP"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ic_restaurant"
        android:clickable="true"
        android:paddingEnd="20dp"
        android:baselineAlignBottom="true"
        android:layout_marginTop="230dp"
        android:focusable="true" />


</FrameLayout>