<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/offers_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="155sp"
        android:text="TODAY'S OFFERS"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/road2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/logo1trns" />

    <ImageView
        android:id="@+id/offer_back"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:src="@drawable/ic_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>